<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>atl/twitstream @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #54c0f2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ab3f0d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ab3f0d; }
    h3 { text-align: center; color: #ab3f0d; }
    a { color: #ab3f0d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/atl/twitstream"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/atl/twitstream/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/atl/twitstream/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/atl/twitstream">twitstream</a> 
      <span class="small">by <a href="http://github.com/atl">atl</a></span></h1>

    <div class="description">
      A simple asynchronous HTTP library in python for speaking with Twitter's streaming API, with numerous example applications.
    </div>

    <h2>Dependencies</h2>
<p>simplejson (when using Python 2.5)
</p>
<h2>Install</h2>
<p>python setup.py build
sudo python setup.py install</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Adam Lindsay (atl@comp.lancs.ac.uk)<br/>Eric Florenzano (floguy@gmail.com)<br/>Rod Begbie (rod@slide.com)<br/>R. Tyler Ballance (tyler@slide.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Adam Lindsay (atl@alum.mit.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/atl/twitstream/zipball/master">zip</a> or
      <a href="http://github.com/atl/twitstream/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/atl/twitstream</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/atl/twitstream">atl/twitstream</a>
    </div>
    
  </div>

  
</body>
</html>
